<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
android:layout_width="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical">
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_user_id"
        android:textSize="25sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/colorPrimary"
        />
    <EditText
        android:id="@+id/uid"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"
        android:autofillHints=""
        tools:ignore="Labelfor"
        />


</LinearLayout>
<Button
    android:id="@+id/delbutn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button"
    android:textColor="#ffffff"
    android:textSize="30sp"
    android:text="@string/delete"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    />

</LinearLayout>
